# resume-match-api

./: .dockerignore  .env.example  .gitignore  CURSOR.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/resumematch/api/: ResumeMatchApiApplication.java
src/main/java/com/resumematch/api/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/resumematch/api/controller/: ApiKeyController.java  ApplicationController.java  HealthController.java  ImprovementController.java  JobController.java  ResumeController.java
src/main/java/com/resumematch/api/dto/: ApiKeyDTO.java  ApplicationDTO.java  ImprovementDTO.java  JobDTO.java  ResumeDTO.java
src/main/java/com/resumematch/api/entity/: ApiKey.java  Application.java  Improvement.java  Job.java  Resume.java
src/main/java/com/resumematch/api/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/resumematch/api/repository/: ApiKeyRepository.java  ApplicationRepository.java  ImprovementRepository.java  JobRepository.java  ResumeRepository.java
src/main/java/com/resumematch/api/service/: ApiKeyService.java  ApplicationService.java  ImprovementService.java  JobService.java  ResumeService.java
src/main/java/com/resumematcher/api/: ResumeMatchApiApplication.java
src/main/java/com/resumematcher/api/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/com/resumematcher/api/controller/: CandidateController.java  CompanyController.java  EducationController.java  ExperienceController.java  JobPostingController.java  MatchController.java  ResumeController.java  SkillController.java
src/main/java/com/resumematcher/api/entity/: Candidate.java  Company.java  Education.java  Experience.java  JobPosting.java  Match.java  Resume.java  Skill.java
src/main/java/com/resumematcher/api/entity/enums/: ExperienceLevel.java  JobStatus.java  JobType.java  MatchStatus.java  SkillCategory.java
src/main/java/com/resumematcher/api/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/resumematcher/api/repository/: CandidateRepository.java  CompanyRepository.java  EducationRepository.java  ExperienceRepository.java  JobPostingRepository.java  MatchRepository.java  ResumeRepository.java  SkillRepository.java
src/main/java/com/resumematcher/api/service/: CandidateService.java  CompanyService.java  EducationService.java  ExperienceService.java  JobPostingService.java  MatchService.java  ResumeService.java  SkillService.java
src/main/java/se/debageri/api/: ResumeMatchApiApplication.java
src/main/java/se/debageri/api/config/: AppConfig.java  OpenApiConfig.java
src/main/java/se/debageri/api/controller/: AssignmentController.java  AssignmentIndexController.java  AssignmentSeekerController.java  ResumeController.java  ResumeMatchController.java
src/main/java/se/debageri/api/dto/: AssignmentSeekerInfoDTO.java  AssignmentTopMatchedDto.java  FitEvaluationDTO.java  HighMatchDto.java  ResumeMatchDto.java  ResumeMatchRunResponse.java  ResumeMatchTopMatchedDto.java  ResumeProfileDTO.java  ResumeSummaryDto.java  ResumeTopMatchedDto.java  ResumeUpdateDto.java  ResumeUpdateRequest.java  StatisticsResponse.java
src/main/java/se/debageri/api/entity/: Assignment.java  AssignmentIndex.java  AssignmentSeeker.java  HighMatchRow.java  NotificationType.java  Resume.java  ResumeMatch.java
src/main/java/se/debageri/api/exception/: AssignmentNotFoundException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResumeNotFoundException.java
src/main/java/se/debageri/api/rabbit/: AssignmentEventPublisher.java  EventEnvelope.java  RabbitConfig.java
src/main/java/se/debageri/api/repository/: AssignmentIndexRepository.java  AssignmentRepository.java  AssignmentSeekerRepository.java  AssignmentSpecification.java  ResumeMatchRepository.java  ResumeRepository.java
src/main/java/se/debageri/api/service/: AssignmentIndexService.java  AssignmentSeekerService.java  AssignmentService.java  ElasticJobSearchService.java  OpenAiService.java  ResumeMatchService.java  ResumeService.java
src/main/java/se/debageri/api/util/: EmailExtractor.java  StringUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/resumematch/api/: ResumeMatchApiApplicationTests.java
src/test/java/com/resumematcher/api/: ResumeMatchApiApplicationTests.java
src/test/java/se/debageri/api/: ResumeMatchApiApplicationTests.java
src/test/java/se/debageri/api/actuator/: ActuatorHealthTest.java
src/test/java/se/debageri/api/controller/: AssignmentControllerTest.java  AssignmentSeekerControllerTest.java  ResumeControllerTest.java  ResumeMatchControllerTest.java
src/test/resources/: application-test.properties  application-test.yml
